{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "arrow-parens": "off",
    "func-names": "off",
    "linebreak-style": "off",
    "max-len": ["error", 120],
    "no-console": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "object-curly-newline": "off",
    "prefer-arrow-callback": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.test.ts", "**/*.spec.ts"] }],
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "react/one-expression-per-line": "off",
    "react/react-in-jsx-scope": "off"
  }
}
