name: ci-nextjs-application-template
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run ESLint
        run: npm run lint
    # - name: Run Playwright tests
    # run: npx playwright test
    # - uses: actions/upload-artifact@v4
    # if: always()
    # with:
    # name: playwright-report
    # path: playwright-report/
    # retention-days: 30
